<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="show-sha1/resources/show-sha1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/show-sha1/resources/show-sha1-jarpacking.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=show-sha1/src"/>
        <folder path="/show-sha1/resources"/>
    </selectedElements>
</jardesc>
